# ================== BANCO DE DADOS POSTGRES ==================
spring.jpa.database=postgresql
spring.sql.init.platform=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ================== SPRING SECURITY E KEYCLOAK ==================

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${ISSUER_URI}/protocol/openid-connect/certs
security.jwt.auth-url=${ISSUER_URI}/protocol/openid-connect/token
security.jwt.token=${JWT_SECRET}
security.client.id=${CLIENT_ID}

# ====================================
# PROXY PASS
server.forward-headers-strategy = native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d

# ================== SERVIDOR  ==================
server.port=${API_PORT}
